=== WhyBuilder Full Code Export ===

=== PROJECT STRUCTURE ===
.
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hero
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ karen-peaceful-01.jpg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lavington-elegant-01.jpg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ westlands-vibrant-01.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ how-it-works
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ check-verified-01.jpg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ choose-confident-01.jpg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tell-modern-01.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lifestyle
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ karen-quiet-01.jpg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lavington-work-01.jpg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ quiet-living-alt.jpg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ social-alt.jpg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ westlands-social-01.jpg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ work-friendly-alt.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ placeholders
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-placeholder.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ property-placeholder.svg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ properties
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ karen-aerial-01.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ karen-aerial-02.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ karen-aerial-03.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ karen-aerial-04.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ karen-aerial-05.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ karen-aerial-06.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ karen-family-peaceful-01.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ karen-family-peaceful-02.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ karen-family-peaceful-03.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ karen-family-peaceful-04.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ karen-family-peaceful-05.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ karen-family-peaceful-06.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ karen-family-peaceful-07.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ karen-family-peaceful-08.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ karen-green-01.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ karen-green-02.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ karen-green-03.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ karen-green-04.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ karen-green-05.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ karen-green-06.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ karen-green-07.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ karen-green-08.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ karen-green-09.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ karen-spacious-01.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ karen-spacious-02.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ karen-spacious-03.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ karen-spacious-04.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ karen-spacious-05.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ karen-spacious-06.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ karen-spacious-07.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ karen-spacious-08.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ karen-spacious-09.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ lavington-established-01.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ lavington-established-02.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ lavington-established-03.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ lavington-established-04.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ lavington-established-05.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ lavington-established-06.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ lavington-established-07.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ lavington-established-08.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ lavington-established-09.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ lavington-luxury-01.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ lavington-luxury-02.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ lavington-luxury-03.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ lavington-luxury-04.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ lavington-luxury-05.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ lavington-luxury-06.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ lavington-luxury-07.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ lavington-quiet-01.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ lavington-quiet-02.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ lavington-quiet-03.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ lavington-quiet-04.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ lavington-quiet-05.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ lavington-quiet-06.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ lavington-quiet-07.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ lavington-quiet-08.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ lavington-quiet-09.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ lavington-quiet-10.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ property-1.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ property-2.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ property-3.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ westlands-modern-03.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ westlands-urban-01.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ westlands-urban-02.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ westlands-urban-03.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ westlands-urban-04.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ westlands-urban-05.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ westlands-urban-06.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ westlands-urban-07.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ westlands-urban-08.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ westlands-vibrant-01.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ westlands-vibrant-02.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ westlands-vibrant-03.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ westlands-vibrant-04.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ westlands-vibrant-05.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ westlands-vibrant-06.jpg
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ westlands-vibrant-07.jpg
в”‚В В  в”‚В В  в””в”Ђв”Ђ logo.png
в”‚В В  в”њв”Ђв”Ђ server
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js.fixed
в”‚В В  в”‚В В  в””в”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ common
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accordion.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ alert-dialog.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ alert.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aspect-ratio.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ avatar.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ badge.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ breadcrumb.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ button.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ calendar.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ card.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ carousel.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chart.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkbox.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ collapsible.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ command.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ context-menu.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dialog.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ drawer.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ form.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hover-card.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input-otp.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ label.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ menubar.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ navigation-menu.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pagination.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ popover.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ radio-group.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resizable.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scroll-area.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ select.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ separator.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sheet.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sidebar.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ skeleton.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ slider.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sonner.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ switch.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ table.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tabs.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ textarea.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ toggle-group.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ toggle.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tooltip.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-mobile.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HeroSlidesManager.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ NeighbourhoodsManager.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ home
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ FeaturedProperties.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ HeroSection.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ HowItWorks.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ LifestyleMatching.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ TrustLayer.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forms
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LocationCapture.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LocationInput.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContactModal.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CurrencyToggle.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ErrorMessage.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ForgotPassword.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoadingSpinner.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PropertyCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PropertyMap.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProtectedRoute.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Seo.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ context
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CurrencyContext.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useCurrency.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useSavedProperties.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useUserPreferences.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ About.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminDashboard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Auth.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Browse.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DecisionQuiz.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ForgotPassword.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Home.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LandlordDashboard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LandlordProfile.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ListingSubmission.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Neighbourhood.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NotFound.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PropertyDetail.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Root.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UpgradeSubscription.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UserAccount.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ routes.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ context
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CurrencyContext.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ThemeContext.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.types.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ properties.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ styles
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonts.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tailwind.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ theme.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ theme.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LANGUAGE_GUIDE.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.tsx
в”‚В В  в”њв”Ђв”Ђ check-setup.sh
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ postcss.config.mjs
в”‚В В  в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ landlord
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ landlords
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ properties
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_add_image_url.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ filters.py
в”‚В В  в”њв”Ђв”Ђ geocoding.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ location_serializers.py
в”‚В В  в”њв”Ђв”Ђ location_views.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ pexels-artbovich-7031840_card.jpg
в”‚В В  в”њв”Ђв”Ђ serializers.py
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ users
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ whybuilder_api
в”‚В В  в”њв”Ђв”Ђ asgi.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ settings.py
в”‚В В  в”њв”Ђв”Ђ settings.py.backup
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ full_codebase.txt
в”њв”Ђв”Ђ full_code_export.txt
в”њв”Ђв”Ђ LocationCapture.tsx
в”њв”Ђв”Ђ LocationInput.tsx
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ seed_properties.py
в””в”Ђв”Ђ share_code.sh

37 directories, 262 files

=== BACKEND: properties/models.py ===
from django.db import models
from django.conf import settings

class Property(models.Model):
    landlord = models.ForeignKey(settings.AUTH_USER_MODEL, on_delete=models.CASCADE)
    title = models.CharField(max_length=200)
    description = models.TextField()
    
    address = models.CharField(max_length=255)
    area = models.CharField(max_length=100)
    city = models.CharField(max_length=100, default='Nairobi')
    
    latitude = models.DecimalField(max_digits=10, decimal_places=7, null=True, blank=True)
    longitude = models.DecimalField(max_digits=10, decimal_places=7, null=True, blank=True)
    location_accuracy = models.CharField(
        max_length=20,
        choices=[('gps', 'GPS exact'), ('address', 'Address based'), ('manual', 'Manually placed'), ('unknown', 'Unknown')],
        default='unknown'
    )
    
    price_per_month = models.IntegerField()
    bedrooms = models.IntegerField()
    bathrooms = models.DecimalField(max_digits=3, decimal_places=1)
    size_sqft = models.IntegerField(null=True, blank=True)
    property_type = models.CharField(max_length=50)
    
    safety_score = models.IntegerField(help_text="0-100")
    noise_level = models.CharField(
        max_length=20,
        choices=[('quiet', 'Quiet'), ('moderate', 'Moderate'), ('lively', 'Lively')],
        default='moderate'
    )
    commute_rating = models.IntegerField(help_text="0-100")
    lifestyle_tags = models.JSONField(default=list)
    area_insight = models.TextField(blank=True)
    
    has_parking = models.BooleanField(default=False)
    has_security = models.BooleanField(default=False)
    has_gym = models.BooleanField(default=False)
    has_pool = models.BooleanField(default=False)
    has_ac = models.BooleanField(default=False)
    pet_friendly = models.BooleanField(default=False)
    
    listing_status = models.CharField(
        max_length=20,
        choices=[('pending', 'Pending'), ('verified', 'Verified'), ('rejected', 'Rejected')],
        default='pending'
    )
    verified_at = models.DateTimeField(null=True, blank=True)
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)

    @property
    def full_address(self):
        return f"{self.address}, {self.area}, {self.city}"

    @property
    def has_coordinates(self):
        return self.latitude is not None and self.longitude is not None

    def __str__(self):
        return self.title

=== BACKEND: properties/views.py ===
from django.shortcuts import get_object_or_404
from rest_framework import generics, permissions, status
from rest_framework.response import Response
from rest_framework.views import APIView
from django_filters.rest_framework import DjangoFilterBackend
from .models import Property
from .serializers import PropertySerializer
from .filters import PropertyFilter

class PropertyListView(generics.ListAPIView):
    queryset = Property.objects.filter(listing_status='verified')
    serializer_class = PropertySerializer
    filter_backends = [DjangoFilterBackend]
    filterset_class = PropertyFilter
    permission_classes = [permissions.AllowAny]

class PropertyDetailView(generics.RetrieveAPIView):
    queryset = Property.objects.all()
    serializer_class = PropertySerializer
    lookup_field = 'id'
    permission_classes = [permissions.AllowAny]

class PropertyCreateView(generics.CreateAPIView):
    queryset = Property.objects.all()
    serializer_class = PropertySerializer
    permission_classes = [permissions.IsAuthenticated]

    def perform_create(self, serializer):
        serializer.save(landlord=self.request.user)

class PropertyUpdateView(generics.UpdateAPIView):
    queryset = Property.objects.all()
    serializer_class = PropertySerializer
    lookup_field = 'id'
    permission_classes = [permissions.IsAuthenticated]

class PropertyDeleteView(generics.DestroyAPIView):
    queryset = Property.objects.all()
    lookup_field = 'id'
    permission_classes = [permissions.IsAuthenticated]

class NeighbourhoodView(APIView):
    permission_classes = [permissions.AllowAny]

    def get(self, request, area):
        properties = Property.objects.filter(
            area__iexact=area,
            listing_status='verified'
        )
        total = properties.count()

        if total == 0:
            return Response({
                'area': area,
                'listingCount': 0,
                'avgSafety': 0,
                'avgCommute': 0,
                'noiseDistribution': {'quiet': 0, 'moderate': 0, 'lively': 0}
            })

        from django.db.models import Avg, Count, Q

        stats = properties.aggregate(
            avg_safety=Avg('safety_score'),
            avg_commute=Avg('commute_rating'),
            quiet=Count('id', filter=Q(noise_level='quiet')),
            moderate=Count('id', filter=Q(noise_level='moderate')),
            lively=Count('id', filter=Q(noise_level='lively')),
        )

        return Response({
            'area': area,
            'listingCount': total,
            'avgSafety': round(stats['avg_safety'] or 0, 1),
            'avgCommute': round(stats['avg_commute'] or 0, 1),
            'noiseDistribution': {
                'quiet': stats['quiet'],
                'moderate': stats['moderate'],
                'lively': stats['lively'],
            }
        })

class HeroSlidesView(APIView):
    permission_classes = [permissions.AllowAny]

    def get(self, request):
        return Response([
            {
                "id": 1,
                "image_url": "/images/hero/karen-peaceful-01.jpg",
                "area": "Karen, Nairobi",
                "label": "Family living В· Safe В· Quiet",
                "sort_order": 1,
                "active": True
            },
            {
                "id": 2,
                "image_url": "/images/hero/westlands-vibrant-01.jpg",
                "area": "Westlands, Nairobi",
                "label": "Urban professionals В· Connected В· Lively",
                "sort_order": 2,
                "active": True
            },
            {
                "id": 3,
                "image_url": "/images/hero/lavington-elegant-01.jpg",
                "area": "Lavington, Nairobi",
                "label": "Remote work В· Calm streets В· Well-served",
                "sort_order": 3,
                "active": True
            }
        ])

class NeighbourhoodsView(APIView):
    permission_classes = [permissions.AllowAny]

    def get(self, request):
        return Response([
            {
                "id": "1",
                "name": "Westlands",
                "slug": "westlands",
                "tag": "Urban professionals",
                "safetyScore": 88,
                "noiseLevel": "Lively",
                "listings": 312,
                "image_url": "/images/placeholders/property-placeholder.svg",
                "active": True,
                "sort_order": 1
            },
            {
                "id": "2",
                "name": "Karen",
                "slug": "karen",
                "tag": "Family living",
                "safetyScore": 94,
                "noiseLevel": "Quiet",
                "listings": 186,
                "image_url": "/images/placeholders/property-placeholder.svg",
                "active": True,
                "sort_order": 2
            },
            {
                "id": "3",
                "name": "Lavington",
                "slug": "lavington",
                "tag": "Remote-work ready",
                "safetyScore": 91,
                "noiseLevel": "Quiet",
                "listings": 224,
                "image_url": "/images/placeholders/property-placeholder.svg",
                "active": True,
                "sort_order": 3
            }
        ])

class TrustPillarsView(APIView):
    permission_classes = [permissions.AllowAny]

    def get(self, request):
        return Response([
            {
                "id": "1",
                "icon": "shield",
                "heading": "Every home. Seen firsthand.",
                "description": "Properties appear on WhyBuilder only after passing our manual review. No exceptions.",
                "active": True,
                "sort_order": 1
            },
            {
                "id": "2",
                "icon": "database",
                "heading": "Safety. Noise. Commute. Measured.",
                "description": "Structured data вЂ” not user-generated opinions. Every score is reviewed before a listing goes live.",
                "active": True,
                "sort_order": 2
            },
            {
                "id": "3",
                "icon": "user-check",
                "heading": "Landlord. ID. History. Verified.",
                "description": "Every landlord carries a trust score built from verified listings and renter history.",
                "active": True,
                "sort_order": 3
            }
        ])

class LifestyleCategoriesView(APIView):
    permission_classes = [permissions.AllowAny]

    def get(self, request):
        return Response([
            {
                "id": "1",
                "title": "Quiet living",
                "slug": "quiet",
                "headline": "Spaces designed for calmer living",
                "description": "Low traffic, green surroundings, and peaceful streets. Perfect for focus, rest, and slower routines.",
                "accentColor": "#10B981",
                "image_url": "/images/placeholders/property-placeholder.svg",
                "sceneLabel": "Karen, Nairobi",
                "sceneDetail": "Morning light on a quiet Karen street",
                "matchCount": 1243,
                "active": True,
                "sort_order": 1
            },
            {
                "id": "2",
                "title": "Social areas",
                "slug": "social",
                "headline": "Where life happens",
                "description": "CafГ©s, parks, restaurants, and energy. Walkable neighbourhoods where you're never far from something happening.",
                "accentColor": "#F59E0B",
                "image_url": "/images/placeholders/property-placeholder.svg",
                "sceneLabel": "Westlands, Nairobi",
                "sceneDetail": "Westlands buzz вЂ” cafГ©s, co-working, nightlife",
                "matchCount": 2341,
                "active": True,
                "sort_order": 2
            },
            {
                "id": "3",
                "title": "Work-friendly",
                "slug": "work",
                "headline": "Homes built for focus and flexibility",
                "description": "Fast internet, quiet interiors, dedicated workspace potential. Designed for remote work and deep focus.",
                "accentColor": "#1E3A8A",
                "image_url": "/images/placeholders/property-placeholder.svg",
                "sceneLabel": "Lavington, Nairobi",
                "sceneDetail": "Remote work setup with city views",
                "matchCount": 1892,
                "active": True,
                "sort_order": 3
            }
        ])

=== BACKEND: properties/serializers.py ===
from rest_framework import serializers
from .models import Property

class PropertySerializer(serializers.ModelSerializer):
    landlord_name = serializers.SerializerMethodField()
    landlord_email = serializers.SerializerMethodField()
    image_url = serializers.SerializerMethodField()

    class Meta:
        model = Property
        fields = [
            'id', 'title', 'description', 'address', 'area', 'city',
            'latitude', 'longitude', 'location_accuracy',
            'price_per_month', 'bedrooms', 'bathrooms', 'size_sqft',
            'property_type', 'safety_score', 'noise_level', 'commute_rating',
            'lifestyle_tags', 'area_insight', 'listing_status',
            'has_parking', 'has_security', 'has_gym', 'has_pool',
            'has_ac', 'pet_friendly', 'created_at', 'verified_at',
            'landlord_name', 'landlord_email', 'image_url'
        ]

    def get_landlord_name(self, obj):
        if obj.landlord:
            return obj.landlord.get_full_name() or obj.landlord.email
        return None

    def get_landlord_email(self, obj):
        if obj.landlord:
            return obj.landlord.email
        return None

    def get_image_url(self, obj):
        # Return the image_url field if it exists
        if hasattr(obj, 'image_url') and obj.image_url:
            return obj.image_url
        return None

=== BACKEND: properties/urls.py ===
from django.urls import path
from . import views
from .location_views import LocationCaptureView, PropertyLocationUpdateView, AddressGeocodeView

urlpatterns = [
    path('hero-slides/', views.HeroSlidesView.as_view(), name='hero-slides'),
    path('neighbourhoods/', views.NeighbourhoodsView.as_view(), name='neighbourhoods'),
    path('trust-pillars/', views.TrustPillarsView.as_view(), name='trust-pillars'),
    path('lifestyle-categories/', views.LifestyleCategoriesView.as_view(), name='lifestyle-categories'),
    path('geocode/', AddressGeocodeView.as_view(), name='address-geocode'),
    path('location/capture/', LocationCaptureView.as_view(), name='location-capture'),
    path('neighbourhood/<str:area>/', views.NeighbourhoodView.as_view(), name='neighbourhood'),
    path('create/', views.PropertyCreateView.as_view(), name='property-create'),
    path('', views.PropertyListView.as_view(), name='property-list'),
    path('<str:id>/', views.PropertyDetailView.as_view(), name='property-detail'),
    path('<str:id>/update/', views.PropertyUpdateView.as_view(), name='property-update'),
    path('<str:property_id>/location/', PropertyLocationUpdateView.as_view(), name='property-location-update'),
    path('<str:id>/delete/', views.PropertyDeleteView.as_view(), name='property-delete'),
]

=== BACKEND: whybuilder_api/settings.py ===
import os
from pathlib import Path
from datetime import timedelta

BASE_DIR = Path(__file__).resolve().parent.parent

SECRET_KEY = 'WhyBuilder@2026-secret-key-change-in-production'

DEBUG = True

ALLOWED_HOSTS = ['localhost', '127.0.0.1', '192.168.1.*', '0.0.0.0']

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    
    'rest_framework',
    'rest_framework_simplejwt',
    'corsheaders',
    'django_filters',
    
    'users',
    'properties',
    'landlord',
]

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'whybuilder_api.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'whybuilder_api.wsgi.application'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'whybuilder',
        'USER': 'whybuilder',
        'PASSWORD': 'WhyBuilder2026',
        'HOST': 'localhost',
        'PORT': '5432',
    }
}

AUTH_PASSWORD_VALIDATORS = [
    {'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator'},
    {'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator'},
    {'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator'},
    {'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator'},
]

LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'Africa/Nairobi'
USE_I18N = True
USE_TZ = True

STATIC_URL = 'static/'
STATIC_ROOT = BASE_DIR / 'staticfiles'

MEDIA_URL = '/media/'
MEDIA_ROOT = BASE_DIR / 'media'

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

CORS_ALLOW_ALL_ORIGINS = True
CORS_ALLOWED_ORIGINS = [
    'http://localhost:5173',
    'http://localhost:5174',
    'http://127.0.0.1:5173',
]

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework_simplejwt.authentication.JWTAuthentication',
    ),
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticatedOrReadOnly',
    ),
    'DEFAULT_FILTER_BACKENDS': (
        'django_filters.rest_framework.DjangoFilterBackend',
    ),
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    'PAGE_SIZE': 20,
}

SIMPLE_JWT = {
    'ACCESS_TOKEN_LIFETIME': timedelta(days=7),
    'REFRESH_TOKEN_LIFETIME': timedelta(days=30),
    'ROTATE_REFRESH_TOKENS': False,
    'AUTH_HEADER_TYPES': ('Bearer',),
}

AUTH_USER_MODEL = 'users.User'
=== FRONTEND: app/App.tsx ===
import { RouterProvider } from "react-router";
import { CurrencyProvider } from "../context/CurrencyContext";
import { ThemeProvider } from "../context/ThemeContext";
import { router } from "./routes";

function App() {
  return (
    <ThemeProvider>
      <CurrencyProvider>
        <RouterProvider router={router} />
      </CurrencyProvider>
    </ThemeProvider>
  );
}

export default App;

=== FRONTEND: app/pages/Browse.tsx ===
import { useState, useEffect } from "react";
import { useSearchParams } from "react-router";
import { Icons } from "../components/Icon";
import { properties, type Property } from "../../lib/api";
import { PropertyCard } from "../components/PropertyCard";
import { Seo } from "../components/Seo";

const AREAS = ["Westlands", "Kilimani", "Karen", "Lavington", "Ngong Road", "Upperhill"];
const NOISE_LEVELS = ["Quiet", "Moderate", "Lively"];
const LIFESTYLE_TAGS = ["Quiet living", "Social areas", "Work-friendly zones"];
const BUDGET_MIN = 20000;
const BUDGET_MAX = 300000;

function Pill({ label, active, onClick }: { label: string; active: boolean; onClick: () => void }) {
  return (
    <button
      onClick={onClick}
      className={`px-4 py-1.5 rounded-full text-xs font-medium border transition-all duration-150 ${
        active
          ? "border-secondary bg-secondary/15 text-secondary scale-105"
          : "border-white/10 bg-white/5 text-white/60 hover:border-white/25"
      }`}
    >
      {label}
    </button>
  );
}

function ActiveChip({ label, onRemove }: { label: string; onRemove: () => void }) {
  return (
    <span className="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full bg-secondary/15 border border-secondary/30 text-secondary text-xs font-medium">
      {label}
      <button onClick={onRemove} className="text-secondary/70 hover:text-secondary">
        <Icons.X size={12} />
      </button>
    </span>
  );
}

function formatKES(amount: number): string {
  return `KES ${amount.toLocaleString()}`;
}

export default function Browse() {
  const [searchParams, setSearchParams] = useSearchParams();
  const [allProperties, setAllProperties] = useState<Property[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const [showFilters, setShowFilters] = useState(false);

  const [area, setArea] = useState(searchParams.get("area") || "");
  const [noise, setNoise] = useState(searchParams.get("noise") || "");
  const [lifestyle, setLifestyle] = useState(searchParams.get("lifestyle") || "");
  const [minBudget, setMinBudget] = useState(() => {
    const val = searchParams.get("minBudget");
    return val ? Number(val) : BUDGET_MIN;
  });
  const [maxBudget, setMaxBudget] = useState(() => {
    const val = searchParams.get("maxBudget");
    return val ? Number(val) : BUDGET_MAX;
  });

  const activeCount = [area, noise, lifestyle, minBudget > BUDGET_MIN ? "min" : "", maxBudget < BUDGET_MAX ? "max" : ""].filter(Boolean).length;
  const hasFilters = activeCount > 0;

  async function loadProperties() {
    setLoading(true);
    setError(null);
    const { data, error: fetchError } = await properties.list({
      area: area || undefined,
      noise: noise || undefined,
      lifestyle: lifestyle || undefined,
      minBudget: minBudget > BUDGET_MIN ? minBudget : undefined,
      maxBudget: maxBudget < BUDGET_MAX ? maxBudget : undefined,
    });
    if (fetchError) setError(fetchError);
    else setAllProperties(data);
    setLoading(false);
  }

  useEffect(() => {
    loadProperties();
    const params = new URLSearchParams();
    if (area) params.set("area", area);
    if (noise) params.set("noise", noise);
    if (lifestyle) params.set("lifestyle", lifestyle);
    if (minBudget > BUDGET_MIN) params.set("minBudget", String(minBudget));
    if (maxBudget < BUDGET_MAX) params.set("maxBudget", String(maxBudget));
    setSearchParams(params, { replace: true });
  }, [area, noise, lifestyle, minBudget, maxBudget]);

  function clearFilters() {
    setArea(""); setNoise(""); setLifestyle("");
    setMinBudget(BUDGET_MIN);
    setMaxBudget(BUDGET_MAX);
  }

  return (
    <>
      <Seo
        title="Browse Verified Homes"
        description="Browse verified rental properties in Nairobi with transparent safety scores, noise levels, and landlord trust ratings."
      />
      <div className="min-h-screen bg-[var(--color-dark-bg)]">
        <div className="bg-gradient-to-b from-[var(--color-dark-surface)] to-[var(--color-dark-bg)] border-b border-white/10 pb-0">
          <div className="container-custom pt-10 pb-0">
            <div className="mb-6">
              <div className="flex items-center gap-2 mb-2">
                <Icons.ShieldCheck size={14} className="text-secondary" />
                <span className="text-[10px] font-semibold text-secondary uppercase tracking-wider">
                  Verified listings
                </span>
              </div>
              <h1 className="text-2xl sm:text-3xl md:text-4xl font-bold text-white/95 tracking-tight">
                Browse verified homes
              </h1>
              <p className="text-sm text-white/40 mt-1">
                {loading ? "Loading homes..." : `${allProperties.length} verified ${allProperties.length === 1 ? "home" : "homes"}`}
              </p>
            </div>

            <div className="flex items-center gap-2.5 flex-wrap pb-5">
              <button
                onClick={() => setShowFilters(s => !s)}
                className={`flex items-center gap-2 px-4 py-2 rounded-lg text-sm font-medium border transition-all duration-150 ${
                  showFilters
                    ? "border-primary/60 bg-primary/30 text-blue-300"
                    : "border-white/10 bg-white/5 text-white/70 hover:bg-white/10"
                }`}
              >
                <Icons.Sliders size={14} />
                Filters
                {activeCount > 0 && (
                  <span className="w-[18px] h-[18px] rounded-full bg-secondary text-white text-[10px] font-bold flex items-center justify-center">
                    {activeCount}
                  </span>
                )}
              </button>

              {area && <ActiveChip label={area} onRemove={() => setArea("")} />}
              {noise && <ActiveChip label={noise} onRemove={() => setNoise("")} />}
              {lifestyle && <ActiveChip label={lifestyle} onRemove={() => setLifestyle("")} />}
              {minBudget > BUDGET_MIN && <ActiveChip label={`Min ${formatKES(minBudget)}`} onRemove={() => setMinBudget(BUDGET_MIN)} />}
              {maxBudget < BUDGET_MAX && <ActiveChip label={`Max ${formatKES(maxBudget)}`} onRemove={() => setMaxBudget(BUDGET_MAX)} />}

              {hasFilters && (
                <button
                  onClick={clearFilters}
                  className="text-xs text-white/30 underline hover:text-white/50 bg-transparent border-none cursor-pointer p-0"
                >
                  Clear all
                </button>
              )}
            </div>
          </div>
        </div>

        {showFilters && (
          <div className="bg-white/5 border-b border-white/10">
            <div className="container-custom py-6">
              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
                <div>
                  <p className="text-[10px] font-semibold text-white/35 uppercase tracking-wider mb-3">Area</p>
                  <div className="flex flex-wrap gap-2">
                    {AREAS.map(a => <Pill key={a} label={a} active={area === a} onClick={() => setArea(area === a ? "" : a)} />)}
                  </div>
                </div>

                <div>
                  <p className="text-[10px] font-semibold text-white/35 uppercase tracking-wider mb-3">Noise level</p>
                  <div className="flex flex-wrap gap-2">
                    {NOISE_LEVELS.map(n => <Pill key={n} label={n} active={noise === n} onClick={() => setNoise(noise === n ? "" : n)} />)}
                  </div>
                </div>

                <div>
                  <p className="text-[10px] font-semibold text-white/35 uppercase tracking-wider mb-3">Lifestyle</p>
                  <div className="flex flex-wrap gap-2">
                    {LIFESTYLE_TAGS.map(l => <Pill key={l} label={l} active={lifestyle === l} onClick={() => setLifestyle(lifestyle === l ? "" : l)} />)}
                  </div>
                </div>

                <div>
                  <p className="text-[10px] font-semibold text-white/35 uppercase tracking-wider mb-3">Budget (KES/month)</p>
                  <div className="py-2">
                    <div className="flex justify-between text-xs text-white/50 mb-2">
                      <span>Min: {formatKES(minBudget)}</span>
                      <span>Max: {maxBudget >= BUDGET_MAX ? "No limit" : formatKES(maxBudget)}</span>
                    </div>
                    <div className="mb-4">
                      <label className="text-[11px] text-white/40 block mb-1.5">Minimum rent</label>
                      <input
                        type="range"
                        min={BUDGET_MIN}
                        max={BUDGET_MAX}
                        step={5000}
                        value={minBudget}
                        onChange={e => { const v = Number(e.target.value); if (v <= maxBudget) setMinBudget(v); }}
                        className="w-full accent-secondary"
                      />
                    </div>
                    <div>
                      <label className="text-[11px] text-white/40 block mb-1.5">Maximum rent</label>
                      <input
                        type="range"
                        min={BUDGET_MIN}
                        max={BUDGET_MAX}
                        step={5000}
                        value={maxBudget}
                        onChange={e => { const v = Number(e.target.value); if (v >= minBudget) setMaxBudget(v); }}
                        className="w-full accent-secondary"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        )}

        <div className="container-custom py-8 pb-20">
          {loading && (
            <div className="flex items-center justify-center py-20 gap-2.5 text-white/30">
              <Icons.Loader2 size={18} className="animate-spin" />
              <span className="text-sm">Loading homes...</span>
            </div>
          )}

          {error && !loading && (
            <div className="text-center py-20">
              <p className="text-red-500 text-sm mb-4">{error}</p>
              <button onClick={loadProperties} className="px-5 py-2 bg-primary text-white rounded-lg text-sm cursor-pointer hover:bg-primary/90">
                Try again
              </button>
            </div>
          )}

          {!loading && !error && allProperties.length === 0 && (
            <div className="text-center py-20">
              <div className="w-14 h-14 rounded-full bg-white/5 border border-white/10 flex items-center justify-center mx-auto mb-5">
                <Icons.Search size={22} className="text-white/20" />
              </div>
              <p className="text-lg font-medium text-white/50 mb-1.5">
                {hasFilters ? "No homes match these preferences." : "No verified listings yet."}
              </p>
              <p className="text-sm text-white/25 mb-6">
                {hasFilters ? "Try adjusting your filters." : "Check back soon вЂ” listings are reviewed daily."}
              </p>
              {hasFilters && (
                <button
                  onClick={clearFilters}
                  className="px-6 py-2.5 rounded-lg bg-white/10 border border-white/10 text-white/60 text-sm font-medium hover:bg-white/15 transition-all"
                >
                  Clear filters
                </button>
              )}
            </div>
          )}

          {!loading && !error && allProperties.length > 0 && (
            <>
              <p className="text-[11px] text-white/25 mb-5 tracking-wide">
                {allProperties.length} {allProperties.length === 1 ? "result" : "results"}
                {hasFilters ? " В· filtered" : ""}
              </p>
              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5">
                {allProperties.map(property => (
                  <PropertyCard key={property.id} property={property} />
                ))}
              </div>
            </>
          )}
        </div>
      </div>
    </>
  );
}

=== FRONTEND: app/components/PropertyCard.tsx ===
import { Link } from "react-router";
import { useCurrencyContext } from "../context/CurrencyContext";
import { useSavedProperties } from "../hooks/useSavedProperties";
import { Icons } from "./Icon";
import type { Property } from "../../lib/api";
import { getImageUrl, PLACEHOLDER_IMAGE } from "../../lib/api";
import { useState } from "react";

interface PropertyCardProps {
  property: Property;
}

export function PropertyCard({ property }: PropertyCardProps) {
  const { format } = useCurrencyContext();
  const { isSaved, toggleSave } = useSavedProperties();
  const [isHovered, setIsHovered] = useState(false);
  const [isAnimating, setIsAnimating] = useState(false);
  const [imgError, setImgError] = useState(false);

  const saved = isSaved(property.id);
  const imageUrl = imgError ? PLACEHOLDER_IMAGE : getImageUrl(property.image_url);

  const getNoiseColor = (level: string) => {
    switch (level?.toLowerCase()) {
      case 'quiet': return 'var(--color-secondary)';
      case 'moderate': return 'var(--color-accent)';
      case 'lively': return '#EF4444';
      default: return '#6B7280';
    }
  };

  const handleSave = async (e: React.MouseEvent) => {
    e.preventDefault();
    e.stopPropagation();
    setIsAnimating(true);
    await toggleSave(property.id);
    setTimeout(() => setIsAnimating(false), 300);
  };

  return (
    <Link
      to={`/property/${property.id}`}
      className="group block rounded-xl overflow-hidden shadow-sm transition-all duration-200"
      style={{
        transform: isHovered ? 'translateY(-4px)' : 'translateY(0)',
        boxShadow: isHovered ? '0 12px 24px rgba(0,0,0,0.1)' : '0 2px 8px rgba(0,0,0,0.04)',
        background: 'var(--bg-card)',
        border: '0.5px solid var(--border-light)',
      }}
      onMouseEnter={() => setIsHovered(true)}
      onMouseLeave={() => setIsHovered(false)}
    >
      <div className="relative h-48 overflow-hidden bg-gray-100">
        <img
          src={imageUrl}
          alt={property.title}
          className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
          onError={() => setImgError(true)}
        />

        <div className="absolute top-3 left-3 flex items-center gap-1.5 bg-white/95 backdrop-blur-sm px-2.5 py-1 rounded-full shadow-sm">
          <Icons.ShieldCheck size={12} className="text-emerald-500" />
          <span className="text-xs font-medium text-gray-700">Verified</span>
        </div>

        <button
          onClick={handleSave}
          className="absolute top-3 right-3 w-8 h-8 bg-white/95 backdrop-blur-sm rounded-full flex items-center justify-center shadow-sm transition-all hover:scale-110"
        >
          <Icons.Heart
            size={16}
            className={`transition-all ${saved ? 'fill-red-500 text-red-500' : 'text-gray-500'} ${isAnimating ? 'heart-saved' : ''}`}
          />
        </button>

        <div className="absolute bottom-3 right-3 bg-primary text-white px-3 py-1.5 rounded-lg text-sm font-semibold shadow-sm">
          {format(property.price_per_month)}<span className="text-xs opacity-80">/mo</span>
        </div>
      </div>

      <div className="p-4">
        <h3 className="font-semibold transition-colors line-clamp-1" style={{ color: 'var(--text-primary)' }}>
          {property.title}
        </h3>
        <p className="text-sm mt-0.5" style={{ color: 'var(--text-secondary)' }}>{property.area}</p>

        <div className="flex items-center gap-3 mt-3 text-sm" style={{ color: 'var(--text-secondary)' }}>
          <Icons.Bed size={14} />
          <span>{property.bedrooms === 0 ? 'Studio' : `${property.bedrooms} beds`}</span>
          <span className="w-1 h-1 rounded-full" style={{ background: 'var(--border-light)' }} />
          <Icons.Bath size={14} />
          <span>{property.bathrooms} baths</span>
          {property.size_sqft && (
            <>
              <span className="w-1 h-1 rounded-full" style={{ background: 'var(--border-light)' }} />
              <Icons.Maximize size={14} />
              <span>{property.size_sqft} sqft</span>
            </>
          )}
        </div>

        <div className="flex items-center gap-3 mt-3 pt-3 border-t" style={{ borderColor: 'var(--border-light)' }}>
          <div className="flex items-center gap-1">
            <Icons.ShieldCheck size={12} className="text-emerald-500" />
            <span className="text-xs font-medium" style={{ color: 'var(--text-primary)' }}>{property.safety_score}</span>
          </div>
          <div className="flex items-center gap-1">
            <Icons.Volume2 size={12} style={{ color: getNoiseColor(property.noise_level) }} />
            <span className="text-xs capitalize" style={{ color: 'var(--text-secondary)' }}>{property.noise_level}</span>
          </div>
          <div className="flex items-center gap-1">
            <Icons.Navigation size={12} style={{ color: 'var(--color-primary)' }} />
            <span className="text-xs" style={{ color: 'var(--text-secondary)' }}>{property.commute_rating}</span>
          </div>
        </div>
      </div>

      <style>{`
        @keyframes heartBeat {
          0% { transform: scale(1); }
          50% { transform: scale(1.3); }
          100% { transform: scale(1); }
        }
        .heart-saved {
          animation: heartBeat 0.3s ease;
        }
      `}</style>
    </Link>
  );
}

=== FRONTEND: lib/api.ts ===
const API_URL = import.meta.env.VITE_API_URL || "http://localhost:8000/api";

const TOKEN_KEY = "whybuilder_token";

export const token = {
  get: (): string | null => localStorage.getItem(TOKEN_KEY),
  set: (t: string) => localStorage.setItem(TOKEN_KEY, t),
  remove: () => localStorage.removeItem(TOKEN_KEY),
};

async function request<T>(
  endpoint: string,
  options?: RequestInit
): Promise<{ data: T | null; error: string | null }> {
  const t = token.get();

  try {
    const res = await fetch(`${API_URL}${endpoint}`, {
      ...options,
      headers: {
        "Content-Type": "application/json",
        ...(t ? { Authorization: `Bearer ${t}` } : {}),
        ...options?.headers,
      },
    });

    const data = await res.json();

    if (!res.ok) {
      return {
        data: null,
        error: data.error || data.detail || `HTTP ${res.status}`,
      };
    }

    if (data && typeof data === "object" && "results" in data) {
      return { data: data.results, error: null };
    }

    return { data, error: null };
  } catch (err) {
    return {
      data: null,
      error: err instanceof Error ? err.message : "Network error",
    };
  }
}

export type AccountType = "renter" | "landlord" | "administrator";
export type ListingStatus = "pending" | "verified" | "rejected";
export type NoiseLevel = "quiet" | "moderate" | "lively";

export interface User {
  id: string;
  email: string;
  username: string;
  full_name: string;
  account_type: AccountType;
  phone_number?: string;
  trust_score: number;
  response_rate: number;
  total_listings: number;
  verified_listings_count: number;
}

export interface Property {
  id: string;
  title: string;
  description: string;
  address: string;
  area: string;
  city: string;
  price_per_month: number;
  bedrooms: number;
  bathrooms: number;
  size_sqft: number | null;
  property_type: string;
  listing_status: ListingStatus;
  safety_score: number;
  noise_level: string;
  commute_rating: number;
  lifestyle_tags: string[];
  area_insight: string | null;
  image_url: string | null;
  landlord_id: string;
  landlord_name?: string | null;
  landlord_email?: string | null;
  landlord_phone?: string | null;
  latitude?: number | null;
  longitude?: number | null;
  location_accuracy?: string;
  created_at: string;
  verified_at: string | null;
  images?: { id: string; image_url: string; display_order: number }[];
}

export interface SubmitPropertyData {
  landlordId: string;
  title: string;
  description: string;
  address: string;
  area: string;
  city: string;
  priceKes: number;
  bedrooms: number;
  bathrooms: number;
  sizeSqft: number | null;
  propertyType: string;
  safetyScore: number;
  noiseLevel: NoiseLevel;
  commuteRating: number;
  lifestyleTags: string[];
  areaInsight: string;
  imageFile: File | null;
  imageUrl: string;
  latitude?: number | null;
  longitude?: number | null;
  location_accuracy?: string;
}

export const auth = {
  getCurrentUser(): User | null {
    const t = token.get();
    if (!t) return null;
    try {
      const payload = JSON.parse(atob(t.split(".")[1]));
      return {
        id: payload.user_id || payload.id,
        email: payload.email || "",
        username: payload.username || "",
        full_name: payload.full_name || "",
        account_type: payload.account_type || "renter",
        trust_score: 50,
        response_rate: 0,
        total_listings: 0,
        verified_listings_count: 0,
      };
    } catch {
      token.remove();
      return null;
    }
  },

  async signIn(email: string, password: string): Promise<{ user: User | null; error: string | null }> {
    const { data, error } = await request<{ user: User; token: string; refresh: string }>("/auth/login/", {
      method: "POST",
      body: JSON.stringify({ username: email, password }),
    });
    if (error || !data) return { user: null, error: error || "Login failed" };
    token.set(data.token);
    return { user: data.user, error: null };
  },

  async signUp(
    email: string,
    password: string,
    fullName: string,
    accountType: AccountType
  ): Promise<{ user: User | null; error: string | null }> {
    const { data, error } = await request<{ user: User; token: string; refresh: string }>("/auth/register/", {
      method: "POST",
      body: JSON.stringify({
        username: email,
        email,
        password,
        full_name: fullName,
        account_type: accountType,
      }),
    });
    if (error || !data) return { user: null, error: error || "Signup failed" };
    token.set(data.token);
    return { user: data.user, error: null };
  },

  async resetPassword(email: string): Promise<{ error: string | null }> {
    return { error: "Password reset not implemented yet" };
  },

  signOut() {
    token.remove();
  },
};

export const properties = {
  async list(params?: {
    area?: string;
    lifestyle?: string;
    noise?: string;
    minBudget?: number;
    maxBudget?: number;
    limit?: number;
  }): Promise<{ data: Property[]; error: string | null }> {
    const q = new URLSearchParams();
    if (params?.area) q.set("area", params.area);
    if (params?.lifestyle) q.set("lifestyle", params.lifestyle);
    if (params?.noise) q.set("noise", params.noise);
    if (params?.minBudget) q.set("minBudget", String(params.minBudget));
    if (params?.maxBudget) q.set("maxBudget", String(params.maxBudget));
    if (params?.limit) q.set("limit", String(params.limit));

    const { data, error } = await request<Property[]>(`/properties/${q.toString() ? `?${q}` : ""}`);
    return { data: data ?? [], error };
  },

  async get(id: string): Promise<{ data: Property | null; error: string | null }> {
    return request<Property>(`/properties/${id}/`);
  },

  async submit(data: SubmitPropertyData): Promise<{ data: Property | null; error: string | null }> {
    const formData = new FormData();
    formData.append("title", data.title);
    formData.append("description", data.description);
    formData.append("address", data.address);
    formData.append("area", data.area);
    formData.append("city", data.city);
    formData.append("price_per_month", String(data.priceKes));
    formData.append("bedrooms", String(data.bedrooms));
    formData.append("bathrooms", String(data.bathrooms));
    formData.append("property_type", data.propertyType);
    formData.append("safety_score", String(data.safetyScore));
    formData.append("noise_level", data.noiseLevel);
    formData.append("commute_rating", String(data.commuteRating));
    formData.append("lifestyle_tags", JSON.stringify(data.lifestyleTags));
    formData.append("area_insight", data.areaInsight);

    if (data.sizeSqft) {
      formData.append("size_sqft", String(data.sizeSqft));
    }

    if (data.latitude !== undefined && data.latitude !== null) {
      formData.append("latitude", String(data.latitude));
    }
    if (data.longitude !== undefined && data.longitude !== null) {
      formData.append("longitude", String(data.longitude));
    }
    if (data.location_accuracy) {
      formData.append("location_accuracy", data.location_accuracy);
    }

    if (data.imageFile) {
      formData.append("image", data.imageFile);
    } else if (data.imageUrl) {
      formData.append("image_url", data.imageUrl);
    }

    const t = token.get();
    try {
      const res = await fetch(`${API_URL}/properties/create/`, {
        method: "POST",
        headers: {
          ...(t ? { Authorization: `Bearer ${t}` } : {}),
        },
        body: formData,
      });

      const responseData = await res.json();

      if (!res.ok) {
        return {
          data: null,
          error: responseData.error || responseData.detail || `HTTP ${res.status}`,
        };
      }

      return { data: responseData, error: null };
    } catch (err) {
      return {
        data: null,
        error: err instanceof Error ? err.message : "Network error",
      };
    }
  },

  async save(propertyId: string): Promise<{ error: string | null }> {
    const { error } = await request(`/properties/${propertyId}/save/`, { method: "POST" });
    return { error };
  },

  async unsave(propertyId: string): Promise<{ error: string | null }> {
    const { error } = await request(`/properties/${propertyId}/unsave/`, { method: "DELETE" });
    return { error };
  },

  async listByLandlord(landlordId: string): Promise<{ data: Property[]; error: string | null }> {
    const { data, error } = await request<Property[]>(`/properties/?landlord_id=${landlordId}`);
    return { data: data ?? [], error };
  },

  async listAll(): Promise<{ data: Property[]; error: string | null }> {
    const { data, error } = await request<Property[]>("/properties/all/");
    return { data: data ?? [], error };
  },

  async updateStatus(propertyId: string, status: ListingStatus): Promise<{ error: string | null }> {
    const { error } = await request(`/properties/${propertyId}/status/`, {
      method: "PATCH",
      body: JSON.stringify({ listing_status: status }),
    });
    return { error };
  },
};

export const saved = {
  async list(): Promise<{ data: Property[]; error: string | null }> {
    const { data, error } = await request<Property[]>("/saved/");
    return { data: data ?? [], error };
  },

  async save(propertyId: string): Promise<{ error: string | null }> {
    return properties.save(propertyId);
  },

  async remove(propertyId: string): Promise<{ error: string | null }> {
    return properties.unsave(propertyId);
  },
};

export const preferences = {
  async get(): Promise<{ data: { lifestyle_tags: string[]; noise_level: string | null } | null; error: string | null }> {
    return request("/preferences/");
  },

  async save(data: { lifestyleTags: string[]; noiseLevel: string | null }): Promise<{ error: string | null }> {
    const { error } = await request("/preferences/", {
      method: "POST",
      body: JSON.stringify(data),
    });
    return { error };
  },
};

export const areas = {
  async list(): Promise<{ data: { area: string; count: number }[]; error: string | null }> {
    return request("/areas/");
  },

  async neighbourhood(area: string): Promise<{ data: any; error: string | null }> {
    return request(`/neighbourhood/${encodeURIComponent(area)}/`);
  },
};

export const hero = {
  async get(): Promise<{ data: { id: string; image_url: string; area: string; label: string }[]; error: string | null }> {
    return request("/hero-slides/");
  },
};

export const PLACEHOLDER_IMAGE = "/images/placeholders/property-placeholder.svg";
export const PLACEHOLDER_ICON = "/images/placeholders/icon-placeholder.svg";

export function getImageUrl(url: string | null | undefined): string {
  if (!url) return PLACEHOLDER_IMAGE;
  if (url.startsWith("http")) return url;
  if (url.startsWith("/images/")) return url;
  return PLACEHOLDER_IMAGE;
}

export const landlords = {
  async get(id: string): Promise<{ data: any; error: string | null }> {
    return request(`/landlords/${id}/`);
  },
  async list(): Promise<{ data: any[]; error: string | null }> {
    return request("/landlords/");
  }
};

export const neighbourhood = {
  async get(area: string): Promise<{ data: any; error: string | null }> {
    return request(`/properties/neighbourhood/${encodeURIComponent(area)}/`);
  }
};

export const notifications = {
  async list(): Promise<{ data: any[]; error: string | null }> {
    return request("/notifications/");
  },
  async markRead(id: string): Promise<{ error: string | null }> {
    return request(`/notifications/${id}/read/`, { method: "POST" });
  }
};

